#PORT=4000
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# JWT_SECRET="envoice"


# DB_USERNAME=baswvxtx
# DB_PASSWORD=uputhPZaOxQpACBTda7dU1j-sypWyhwT
# DB_HOST=snuffleupagus.db.elephantsql.com
# DB_PORT=5432
# DB_NAME=baswvxtx
# JWT_SECRET="real-state"

# mongodb='mongodb://127.0.0.1:27017/envoices'
# DB_USERNAME=postgres
# DB_PASSWORD=P0stgres_5432
# DB_HOST=db.kdtgvppjjmndywqyydle.supabase.co
# DB_PORT=5432
DB_NAME=postgres

TOKEN_SECRET="envoice"
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
JWT_SECRET="real-state"
PORT=3000
DB_PORT=5432
DB_PASSWORD=P0stgres_5432
DB_USERNAME=postgres.kdtgvppjjmndywqyydle
