PORT=4000
# DB_USERNAME=admin
# DB_PASSWORD=aman@1234
# DB_HOST=134.122.53.222
# DB_PORT=5432
# DB_NAME=payment-outlet-dev

DB_USERNAME=baswvxtx
DB_PASSWORD=uputhPZaOxQpACBTda7dU1j-sypWyhwT
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_NAME=baswvxtx
JWT_SECRET="real-state"

# mongodb='mongodb://127.0.0.1:27017/envoices'
TOKEN_SECRET="envoice"
-----
TOKEN_SECRET="envoice"
DB_NAME=postgres
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
JWT_SECRET="real-state"
DB_PORT=5432
DB_PASSWORD=P0stgres_5432
DB_USERNAME=postgres.kdtgvppjjmndywqyydle