PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=envoice
JWT_SECRET="envoice"


# DB_USERNAME=baswvxtx
# DB_PASSWORD=uputhPZaOxQpACBTda7dU1j-sypWyhwT
# DB_HOST=snuffleupagus.db.elephantsql.com
# DB_PORT=5432
# DB_NAME=baswvxtx
# JWT_SECRET="real-state"

# mongodb='mongodb://127.0.0.1:27017/envoices'
TOKEN_SECRET="envoice"
